<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prithvi Prabhu</title>
    <meta name="description" content="Prithvi Prabhu's Worldview">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="github-gist.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn,
        em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu,
        nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }

        /* Custom */

        body {
            font-family: -apple-system, BlinkMacSystemFont, "avenir next", "avenir", "helvetica neue", "helvetica", "ubuntu", "roboto", "noto", "segoe ui", "arial", sans-serif;
            color: #111;
        }

        h1, h2, p, pre {
            max-width: 440px;
        }

        h1 {
            margin: 3.5rem auto 2.5rem;
            font-size: 1.5rem;
            font-weight: 300;
        }

        h2 {
            margin: 4.5rem auto -0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
            border-bottom: 1px solid #111;
            padding-bottom: 0.75rem;
            box-sizing: border-box;
        }

        p {
            margin: 1.5rem auto;
            font-size: 1rem;
            line-height: 1.5;
            text-align: justify;
        }
        
        p:last-child {
            margin-bottom: 7.5rem;
        }

        a {
            color: #111;
            border-bottom: 1px solid #bfbcba;
            text-decoration: none;
            transition-property: color, border-color;
            transition-duration: .1s;
            transition-timing-function: ease-out;
        }

        a:hover {
            border-color: #111;
        }

        pre {
            margin: 1.5rem auto;
            box-sizing: border-box;
            padding-left: 0.7rem;
            border-left: 1px solid #bbb;
        }
        code {
            font-family: 'Fira Mono', monospace;
            font-size: 0.7rem;
            line-height: 1.1;
        }
    </style>
</head>

<body>
<h1>Hello World</h1>
<h2>Sed non blandit leo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac magna ut purus iaculis porta. Etiam leo lectus, posuere sit amet augue at, fringilla egestas velit. Phasellus dictum ut risus id facilisis. Vestibulum a dui odio. Sed non blandit leo. <a href="http://foo.bar/baz">Phasellus nulla</a> nisi, maximus a mi non, gravida bibendum odio. Suspendisse potenti.</p>
<h2>Stuff that matters</h2>
<p>Duis sollicitudin elit id tortor pulvinar mattis. Phasellus viverra justo congue consequat vehicula. Praesent maximus elit sed tellus sagittis, et bibendum dolor elementum. Fusce diam magna, lacinia eget dolor nec, mollis faucibus dui. Etiam ultrices lectus vel lacus rhoncus euismod. Vestibulum sagittis maximus gravida. Vivamus at nisl aliquet, dictum quam non, porttitor tellus. Quisque nec ligula in dui feugiat malesuada vel eu dui. Maecenas dapibus, ex at ultricies semper, dolor augue condimentum lectus, convallis tempus mauris neque ut leo. Nunc sit amet placerat ipsum, eu facilisis tellus. Proin sed tellus a nunc pulvinar dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Pellentesque placerat sapien odio, eu faucibus sapien interdum condimentum. Nam ut diam at sapien pulvinar rutrum tincidunt vitae dolor.</p>
<pre><code class="language-ocaml"><span class="hljs-comment">(* This is a
multiline, <span class="hljs-comment">(* nested *)</span> comment *)</span>
<span class="hljs-keyword">type</span> point = { x: <span class="hljs-built_in">float</span>; y: <span class="hljs-built_in">float</span> };;
<span class="hljs-keyword">let</span> some_string = <span class="hljs-string">"this is a string"</span>;;
<span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> length lst =
    <span class="hljs-keyword">match</span> lst <span class="hljs-keyword">with</span>
      <span class="hljs-literal">[]</span> -&gt; <span class="hljs-number">0</span>
    | head :: tail -&gt; <span class="hljs-number">1</span> + length tail
  ;;
<span class="hljs-keyword">exception</span> <span class="hljs-type">Test</span>;;
<span class="hljs-keyword">type</span> expression =
      <span class="hljs-type">Const</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">float</span>
    | <span class="hljs-type">Var</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">string</span>
    | <span class="hljs-type">Sum</span> <span class="hljs-keyword">of</span> expression * expression
    | <span class="hljs-type">Diff</span> <span class="hljs-keyword">of</span> expression * expression
    | <span class="hljs-type">Prod</span> <span class="hljs-keyword">of</span> expression * expression
    | <span class="hljs-type">Quot</span> <span class="hljs-keyword">of</span> expression * expression
<span class="hljs-keyword">class</span> point =
    <span class="hljs-keyword">object</span>
      <span class="hljs-keyword">val</span> <span class="hljs-keyword">mutable</span> x = <span class="hljs-number">0</span>
      <span class="hljs-keyword">method</span> get_x = x
      <span class="hljs-keyword">method</span> <span class="hljs-keyword">private</span> move d = x &lt;- x + d
    <span class="hljs-keyword">end</span>;;
</code></pre>
<p>Aenean laoreet turpis vulputate nunc placerat pretium. Praesent ut nisi finibus, pellentesque tortor sed, pellentesque arcu. Aenean sit amet est id ligula feugiat interdum quis sed tortor. Sed at risus dolor. Pellentesque consectetur, leo nec sollicitudin laoreet, urna lorem molestie augue, eu feugiat tellus sapien ac leo. Sed ut elementum nunc. Vivamus iaculis neque faucibus nibh mollis sagittis.</p>
<h2>Stuff that does not matter</h2>
<p>Nullam quam lectus, congue ac augue vitae, faucibus lobortis eros. Donec semper, justo vel euismod tincidunt, sem purus mattis eros, a iaculis est mauris vitae lacus. Etiam eu est vel enim gravida elementum vitae id quam. Morbi neque ipsum, venenatis quis mattis a, facilisis non leo. Nulla feugiat diam vel risus porta volutpat. Nullam sodales gravida mauris vitae hendrerit. Sed magna dui, semper sit amet nibh a, cursus placerat justo. Sed tincidunt tincidunt eros a aliquet. Ut tortor justo, auctor ut arcu at, lobortis suscipit ante. Phasellus feugiat lorem id orci interdum mollis. Ut commodo diam a malesuada fringilla.</p>

</body>
</html>
